﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="Logger" type="Main.Infrastructure.Logger.Configuration.LoggerConfigurationSectionHandler, Main.Infrastructure" />
    <section name="AlertDispatcherConfig" type="Main.Services.Core.Configuration.DispatcherConfigSection, Main.Services.Core, Version=1.0.0.0, Culture=neutral" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Main.WONotesRepliesProcessor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>

    <add key="EmailHost" value="imap.googlemail.com" />
    <add key="EmailPort" value="993" />
    <add key="UseSsl" value="true" />
    <add key="Username" value="akavalevski@Main.com" />
    <add key="Password" value="ooqrvxirqhlhjqjm" />
    <add key="SuccessedEmailsArchiveFolder" value="Test" />
    <add key="FailedEmailsArchiveFolder" value="Failed" />
    
    <!--<add key="EmailHost" value="SECURE.EMAILSRVR.COM" />
    <add key="EmailPort" value="993" />
    <add key="UseSsl" value="true" />
    <add key="Username" value="all@qawonote.Main.net" />
    <add key="Password" value="d3UdAd$g" />
    <add key="SuccessedEmailsArchiveFolder" value="Archive" />
    <add key="FailedEmailsArchiveFolder" value="Failed" />-->
    
    <!--Chec interval in min-->
    <add key="CheckInterval" value="1" />
    <add key="MaxEmailsPerSession" value="1000000" />
    <add key="IsTest" value="true" />
    <add key="TestMailRecipients" value="akavalevski@Main.com" />
    <add key="ImapSearchFlags" value="unseen" />
    
    <add key="ImapSelectFolder" value="Inbox/Test/WONote" />
    <add key="NotificationRecipients" value="akavalevski@Main.com" />
    <add key="MailCountThreshold" value="1" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <connectionStrings>
    <add name="MainCompany" connectionString="Data Source=dev1dbvip.Main.com;Initial Catalog=dbMainCompany;Persist Security Info=True;Connect Timeout=60;User ID=webuser;Password=webaccess" />
    <!--<add name="MySqlLogger" connectionString="SERVER=localhost; DATABASE=logger; UID=root; PASSWORD=1111" providerName="MySql.Data.MySqlClient" />-->
    <add name="MySqlLogger" connectionString="SERVER=logger1.cg3yfavfelwd.us-east-1.rds.amazonaws.com; DATABASE=Staging1Logger; UID=loggeruser; PASSWORD=8e2ePHac" providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="SpecifiedPickupDirectory">
        <specifiedPickupDirectory pickupDirectoryLocation="C:\inetpub\mailroot\Pickup" />
      </smtp>
    </mailSettings>
  </system.net>
  <Logger AWSAccessKey="AKIAIUBVMRQLIFGURMDQ" AWSSecretKey="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" Threshold="All" QueueId="Dev1LogentriesQueue" AsyncMode="false" EnableTraceInfo="true" CriticalQueueCapacity="100" QueueReviewPeriod="00:01:00" />
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <AlertDispatcherConfig AttachementTempFolder="C:\temp\alertdispatcher" NotificationDisabled="true" TestAlerts="true" InvalidRecipients="staging@Main.com" />
  <applicationSettings>
    <Main.WONotesRepliesProcessor.Properties.Settings>
      <setting name="AlertDispatcher_Service" serializeAs="String">
        <value>http://localhost/AlertDispatcher/Dispatcher.asmx</value>
      </setting>
    </Main.WONotesRepliesProcessor.Properties.Settings>
  </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.13.0" newVersion="1.2.13.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.OData.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.10.0.0" newVersion="6.10.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.OData.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.10.0.0" newVersion="6.10.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.10.0.0" newVersion="6.10.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>